<Properties StartupConfiguration="{E8CBD55F-1122-4C57-8C2F-9B2A808DA865}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YACRSMac/yacrssession/YACRSUtil.cs">
    <Files>
      <File FileName="YACRSMac/yacrssession/YACRSUtil.cs" Line="86" Column="3" />
      <File FileName="YACRSMac/yacrssession/YACRSSession.cs" Line="10" Column="3" />
      <File FileName="YACRSMac/Main.cs" Line="19" Column="1" />
      <File FileName="YACRSMac/loginForm3.cs" Line="36" Column="1" />
      <File FileName="YACRSMac/YACRSPanel.cs" Line="59" Column="1" />
      <File FileName="YACRSMac/YACRSPanelController.cs" Line="54" Column="14" />
      <File FileName="YACRSMac/AppDelegate.cs" Line="27" Column="1" />
      <File FileName="YACRSMac/MainWindowController.cs" Line="105" Column="61" />
      <File FileName="YACRSMac/MainWindow.cs" Line="96" Column="1" />
      <File FileName="YACRSMac/GlobalSuppressions.cs" Line="9" Column="1" />
      <File FileName="YACRSMac/MainMenu.xib" Line="1" Column="37" />
      <File FileName="YACRSMac/loginForm3.designer.cs" Line="69" Column="1" />
      <File FileName="YACRSMac/graphView.cs" Line="75" Column="51" />
      <File FileName="YACRSMac/graphDisplayController.cs" Line="101" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.YACRSMac PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Niall Barr" Email="Niall.Barr@glasgow.ac.uk" Copyright="University of Glasgow" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>